<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
        background-color: aqua;
        width: 100%;
        height: 100px;
        }
        .banner{
        background-color: black;
        width: 100%;
        height: 400px;
        }
        .Title{
        background-color: grey;
        width: 100%;
        height: 100px;
        }
        .box{
        width: 100%;
        height: 400px;
        display: inline-flex;
        }
        .box .box1{
        width: 630px;
        height: 500px;
        background-color: blueviolet;
        }
        .box .box2{
        width: 630px;
        height: 500px;
        background-color: violet;
        }
        .box .box3{
        width: 630px;
        height: 500px;;
        background-color: forestgreen;
        }
        .mkt{
        background-color: blue;
        width: 100%;
        height: 400px;
        }
        .footer{
        background-color: darkgoldenrod;
        width: 100%;
        height: 100px;
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="banner"></div>
    <div class="Title"></div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="mkt"></div>
    <div class="footer"></div>
</body>
</html>