Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
continua: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Inicializar a variável
continua <- "sim"

enquanto continua = "sim" faca
    escreval("Está continuando...")
    
    escreval("Quer continuar?")
    leia(continua)
fimenquanto



Fimalgoritmo