Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual seu NOME?")
leia(nome)

escreval("Qual sua IDADE?")
leia(idade)

se idade >= 18 então
   escreval("Olá Adulto!")
senão
   escreval("Olá Criança!")
fimse







Fimalgoritmo