<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <Style>
        .menu {
            width: 100%;
            height: 60px;
        }
        .menu ul {
            width: 100%;
            text-align: center;
        }
        .menu ul li {
            list-style: none;
            display: inline;
        }
        .menu ul li a {
           text-decoration: none;
           font-size: 22px;
           color: #004A8C;
           margin: 0 10px;
           font-family:  sans-serif
       }
        .banner {
            width: 100%;
            height: 400px;
            background-image: url("img/banner-site.jpg");
            background-size: cover;
            background-position: center center;
        }

        .courses {
            width: 100%;
            height: 200px;
        }

        .courses h2 {
            color: #78849e;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }

        .courses .box_courses {
            width: 76%;
            min-height: 150px;
            margin: 0 auto;
        }

        .courses .box_courses .name_courses {
            float: left;
            border-radius: 8px;
            margin: 15px 10px;
            padding: 10px 25px !important;
            color: #fff;
        }

        .name_courses h2 {
            margin: 0 !important;
            color: #fff;
        }

        .quick-access h2 {
            color: #78849e;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }
    </Style>

</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="cursos.html">Cursos</a>
            </li>
            <li>
                <a href="bolsas.html">Bolsas</a>
            </li>
        </ul>
    </div>
    <div class="banner">

    </div>
    <div class="courses">
        <h2>
            Conheça nossos cursos
        </h2>
        <div class="box_courses">
            <div class="name_courses" style="background-color: #f7bd23;">
                <h2>Especialização Técnica</h2>
            </div>
            <div class="name_courses" style="background-color: #f7bd23">
                <h2>Técnico</h2>
            </div>
            <div class="name_courses" style="background-color: #c761cb;">
                <h2>Ensino Médio Técnico</h2>
            </div>
            <div class="name_courses" style="background-color: #ff9057">
                <h2>Livre</h2>
            </div>
            
            <div class="name_courses" style="background-color: #ff9057">
                <h2>Idiomas</h2>
            </div>
            <div class="name_courses" style="background-color: #4a97e6">
                <h2>Graduação</h2>
            </div>
            <div class="name_courses" style="background-color: #665eff">
                <h2>Pós-Graduação</h2>
            </div>
            <div class="name_courses" style="background-color: #30b491">
                <h2>Extensão</h2>
            </div>
            <div class="name_courses" style="background-color: #3acce1">
                <h2>Jovem Aprendiz</h2>
            </div>
            <div class="name_courses" style="background-color: #ff5e96">
                <h2>EAD</h2>
            </div>
            <div class="name_courses" style="background-color: #f7bd23">
                <h2>Estética</h2>
            </div>
            <div class="name_courses" style="background-color: #f7bd23">
                <h2>Segurança</h2>
            </div>
            <div class="name_courses" style="background-color: #d15eff">
                <h2>Outros</h2>
            </div>
        </div>
    </div>
    <div class="quick-access">
        <h2>
            Acesso rápido
        </h2>
        <div class="box_courses2"></div>
            <div class="name_courses" style="background-color: #f7bd23;">
                <h2>Especialização Técnica</h2>
            </div>
        </div>
    <div>

    </div>
</body>

</html>