<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0 !important;
        }

        .menu {
            width: 100%;
            height: 80px;
            background-color: #ececec;
            display: flex;
        }

        .menu .logo {
            flex: 3;
            background-image: url('img/Bliss_\(Windows_XP\).png');
            background-repeat: no-repeat;
            background-position: center center;
        }

        .menu ul {
            text-align: center;
            flex: 4;
            margin-top: 30px;
            align-items: center;
        }

        .menu ul li {
            display: inline;
            margin-left: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
        }

        .menu ul li a:hover {
            /* border-bottom: 3px solid #ff9100; */
            background-color: aqua;
            color: white;
        }

        .banner {
            width: 100%;
            height: 500px;
            background-image: url("img/BG-00.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .footer {
            background-color: black;
            width: 100%;
            height: 80px;
        }

        .footer p {
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        .mkt {
            display: flex;
            margin-top: 5%;
        }

        .mkt .box1 {
            flex: 1;
            margin: 10px;
            height: 600px;
            background-image: url("img/nZNasB.webp");
            background-repeat: no-repeat;
            margin-left: 10%;
            margin-bottom: 5%;
            margin-right: 5%;
        }

        .mkt .box2 {
            flex: 1;
            margin: 10px;
            height: 500px;
            text-align: center;
            margin-right: 10%;
            margin-left: 5%;
            margin-top: 5%;
            font-size: 2em;
        }

        .mkt .box2 h4 {
            font-family: 'Kaushan Script', cursive;
        }

        .mkt .box2 a {
            list-style: none;
            text-decoration: none;
            background-color: #00d9ff;
            border-radius: 25px;
            padding: 10px 30px;
            color: #fff;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <nav class="menu">

        <div class="logo"></div>

        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="escola.html"> Cêu </a></li>
            <li><a href="cursos.html"> Mar </a></li>
            <li><a href="contato.html"> Claro </a></li>
        </ul>

    </nav>

    <div class="banner"></div>

    <div class="conteiner-mkt">
        <div class="img-mkt">

        </div>
        <div class="text-mkt">

        </div>
    </div>

    <div class="top"> </div>

    <div class="pai">
        <div class="filho1"> </div>
        <div class="filho2"> </div>
        <div class="filho3"> </div>
    </div>

    <div class="mkt">
        <div class="box1"> </div>
        <div class="box2">
            <h4>
                Titulo
            </h4>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat culpa possimus illo. Autem
                assumenda dolore, tenetur laudantium quas fuga odit inventore, doloremque natus rem fugit delectus,
                eveniet blanditiis. Tenetur?
            </p>
            <a href="">Ler mais</a>
        </div>
    </div>

    <footer class="footer">
        <p>Estou no cêu</p>
    </footer>

</body>

</html>