<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 !important;
            background-color: #000000;
        }

        .menu {
            width: 100%;
            /* width = Largura */
            height: 80px;
            /* height = altura */
            background-color: #1C1C1C;
            /* Background-Color - Cor de Fundo */
            display: flex;
            /* Flex - Para alinhar os elementos filhos*/

        }

        .menu .logo {
            flex: 1;
            /* Ocupará o espaço de 1 parte */
            color: #ffffff;
            font-family: Montserrat;
            margin-left: 200px;
            margin-top: 4px;
            background-repeat: no-repeat;
            /* Repetição de Background */
            background-position: center center;
            /* Posição do Background */
        }

        .menu ul {
            text-align: center;
            /* Alinhamento centralizado */
            flex: 4;
            /* Ocupará o espaço de 4 partes */
            margin-top: 30px;
            /* Espaço Externo ao Elemento */
            align-items: center;
        }

        .menu ul li {
            display: inline;
            /* inline - Alinhar em linha */
            margin-left: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            /* Remoção do underline */
            color: #ffffff;
            /* color - cor do texto */
            font-family: 'Montserrat', sans-serif;
            /* font-family - família da fonte*/
            padding: 20px;
            /* background-color: #ff9100; */
        }

        .menu ul li a:hover {
            border-bottom: 3px solid #222222;
            border-radius: 10%;
            background-color: rgb(0, 0, 0);
        }

        .banner{
            width: 100%;
            height: 686px;
            display: flex;
        }

        .banner .text{
            color :#42446E;
            display: flex;
            width: 646px;
            height: 686px;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
        }

        .banner .text h2{
            color: #FFF;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 145.833% */
            letter-spacing: -1px;
        }

        .banner .text h2 strong{
            background: linear-gradient(180deg, rgba(126, 130, 216, 0.00) 17.39%, #00B1FF 73.44%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: -1px;
        }

        .banner .img{
            width: 240px;
            height: 240px;
            background-image: url(img/4_LkRC.jpg);
            background-repeat: no-repeat;
            border-radius: 230px;
            margin: 10%;
            margin-left: 450px;
            border: 9px solid #000;
        }

        .sobre{  
            width: 100%;
            height: 650px;
            border-radius: 30px;
            background-color: #1C1C1C;
        }

        .sobre .text{
        }

        .sobre .text h2{
            color: #7E82D8;
            text-align: center;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 700;
            
        }

        .sobre .text p{
            margin-top: 3%;
            margin-inline: 10%;
            color: #ffffff;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            line-height: 26px; /* 108.333% */
        }

        .skills{
            width: 100%;
            height: 1600px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="escola.html"> Sobre mim </a></li>
            <li><a href="cursos.html"> Habilidade </a></li>
            <li><a href="contato.html"> Contatos </a></li>
        </ul>
    </nav>
    <section class="banner">
        <main class="text">
            <h2>
                Oi 👋, Meu nome é <strong>Pedro Benini</strong> Eu sou desenvolvedor web
            </h2>
        </main>
        <main class="img"></main>
    </section>
    <section class="sobre">
        <div class="text">
            <h2>
                Sobre mim
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius hendrerit purus, vitae convallis libero molestie in. Aliquam erat volutpat. Fusce euismod gravida ligula, sed tincidunt tortor dignissim tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur venenatis ultricies dignissim. Maecenas sed elit et magna pellentesque pellentesque in in leo. Phasellus lacinia vel elit interdum dignissim. Vestibulum viverra lectus et justo facilisis, maximus mattis odio aliquam. Ut vitae dignissim sem. In sed orci nec tortor pharetra aliquam pharetra scelerisque arcu. Praesent pulvinar magna at velit bibendum scelerisque. Ut nec ante nisi.
                <br>
                Sed finibus velit sit amet nulla interdum, varius efficitur elit vehicula. Pellentesque congue neque risus, sit amet rutrum eros vehicula posuere. Proin luctus semper erat id egestas. Duis porttitor odio lectus, sed rhoncus mi feugiat vel. Morbi et ipsum purus. In ultricies efficitur felis non pellentesque. Pellentesque pulvinar dictum velit, id mattis ex dictum vel. Nunc maximus vel purus eget cursus. Etiam non tempor augue. Morbi non feugiat ante, a volutpat orci. Pellentesque ut ultrices nisl, non tristique metus.</p>
        </div>
    </section>
    <section class="skills">

    </section>
</body>
</html>