<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
        margin: 0 !important;
        }

        .menu{
        justify-content: center;
        text-align: center;
        padding: 20px;
        
        }

        .menu ul li{
        display: inline;
        margin: 2%;
        }

        .menu ul li a{
        text-decoration: none;
        color: black;
        }

        .banner{
        width: 100%;
        height: 700px;
        background-image: url(img/main-banner-01.jpg);
        background-repeat: no-repeat;
        background-position: center;
        }

        .banner .text{
        text-align: center;
        color: white;
        padding: 150px;
        }

        .banner .text h2{
        font-family: 'Work Sans', sans-serif;
        font-size: 50px;
        }

        .banner .text h1{
        font-family: 'Work Sans', sans-serif;
        font-size: 70px;
        font-weight: 700;
        }
        
        .productos{
        width: 100%;
        height: 1000px;
        display: inline-flex;
        }

        .productos .box1{
        width: 1000px;
        height: 600px;
        background-color: antiquewhite;
        margin: 1%;
        float: left;
        }

        .productos .box2{
        width: 60%;
        height: 300px;
        background-color: azure;
        margin: 1%;
        float: left;
        
        }

        .productos .box3{
        width: 60%;
        height: 300px;
        background-color: blue;
        margin: 1%;
        float: left;
        }

        footer{
        background-color: black;
        width: 100%;
        height: 350px;
        text-decoration: none;
        }

        .rodape ul li{
        color: white;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="shop.html">Loja</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="media.html">Media</a></li>
                <li> <a href="shortcode.html">ShortCode</a></li>
                <li> <a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <main class="text">
            <h2>Weekend Special 30% Discount</h2>
            <h1>Chocolate Candy Collection</h1>
        </main>
    </section>
    <section class="productos">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>
    <footer>
        <div class="rodape">
            <ul>
                <li>about</li>
                <li>oagfn</li>
                <li>sfjldça</li>
                <li>sfhodç</li>
                <li>osdfa</li>
            </ul>
        </div>
    </footer>
</body>
</html>